properties([pipelineTriggers([githubPush()])])

pipeline {
    agent any
    environment {
        BRANCH_NAME = "staging"
        DOCKER_IMAGE = "test"
    }
    
    options { 
        buildDiscarder(logRotator(numToKeepStr: '5')) 
    }

   
    stages {
        stage("Cloning Git") {
            steps {
                echo "Checkout to ${BRANCH_NAME}"
                git([url: "https://github.com/ppashik21/test_py.git", branch: env.BRANCH_NAME, credentialsId: "ppashik21"])
 
            }
        }
        
        stage("Build") {
            steps {
                script {
                    echo "Build stage"
                    app = docker.build(env.DOCKER_IMAGE)
                }
            }
        }
        
        stage("Backup") {
            steps {
                script {
                    echo "Backup stage"
                    docker.withRegistry( "", "dockerhub" ) {
                    app.push("$BUILD_NUMBER-$BRANCH_NAME")
          }
        }
      }
    }
    
        stage ("Deploy") {
            steps {
                echo " ============== startuem =================="
                dir ('.') {
                	sh 'docker run -d -p 1233:80 test'
                }
        }
    }
    }
    
    post {
        success {
            echo "Remove unused local Docker image"
            sh "docker rmi $DOCKER_IMAGE:$BUILD_NUMBER-$BRANCH_NAME"
        }
    }
} 
