// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    parameters {
        string(name: "Branch_name", defaultValue: "staging", trim: true, description: "Git branch")
    }    
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== startuem =================="
                dir ('.') {
                	sh 'docker build -t test .'
                    sh 'ls -l'
                }
            }
        }
    }
}
