properties([pipelineTriggers([githubPush()])])

pipeline {
    agent any
    environment {
        BRANCH_NAME = "staging"
        DOCKER_IMAGE = "test"
    }
    
    options { 
        buildDiscarder(logRotator(numToKeepStr: '5')) 
    }

   
    stages {
        stage("Cloning Git") {
            steps {
                echo "Checkout to ${BRANCH_NAME}"
                git([url: "https://github.com/ppashik21/test_py.git", branch: env.BRANCH_NAME, credentialsId: "ppashik21"])
 
            }
        }
        
        stage("Build") {
            steps {
                script {
                    echo "Build stage"
                    app = docker.build(env.DOCKER_IMAGE)
                }
            }
        }
        
        stage("Backup") {
            steps {
                script {
                    echo "Backup stage"
                    docker.withRegistry( "", "docker-hub" ) {
                    app.push("$BUILD_NUMBER-$BRANCH_NAME")
          }
        }
      }
    }
    
        stage ("Deploy") {
            steps {
                echo "Deploy stage"
                sshagent(credentials : ["keypair-ec2"]) {
                    sh '''
                        [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                        ssh-keyscan -t rsa,dsa ${DEPLOY_HOST} >> ~/.ssh/known_hosts
                        scp deploy.sh ${DEPLOY_USER}@${DEPLOY_HOST}:~/
                        ssh ${DEPLOY_USER}@${DEPLOY_HOST} ./deploy.sh $BUILD_NUMBER
                    '''
                }
        }
    }
    }
    
    post {
        success {
            echo "Remove unused local Docker image"
            sh "docker rmi $DOCKER_IMAGE:$BUILD_NUMBER-$BRANCH_NAME"
        }
    }
} 
